<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table HTML</title>
</head>
<body>
    <table>
        <tr>
            <th>Negara</th>
            <th>Ibukota</th>
            <th>Populasi</th>
        </tr>
        <tr>
            <td>China</td>
            <td>Beijing</td>
            <td>20.000.000</td>
        </tr>
        <tr>
            <td>Rusia</td>
            <td>Moskow</td>
            <td>11.000.000</td>
        </tr>
        
    </table>
    <hr>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">Tahun</th>
                <th colspan="3">Morris 2010 <sup>[1]</sup></th>
            </tr>
            <tr>
                <th>Populasi</th>
                <th>Nama</th>
                <th>Lokasi Sekarang</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">7000 SM</td>
                <td rowspan="3">1000</td>
                <td>Beidha</td>
                <td>Yordania</td>
            </tr>
            <tr>
                <td>Basta</td>
                <td>Yordania</td>
            </tr>
            <tr>
                <td>Catalhoyuk</td>
                <td>Turki</td>
            </tr>
        </tbody>
    </table>
</body>
</html>